.userLists_nav{
  width: 100%;
  height: 52px;
  line-height: 52px;
  overflow: hidden;
  div{
    width: 25%;
    padding: 8px;
    box-sizing: border-box;
    float: left;
    button{
      width: 150px;
      height: 25px;
      line-height: 25px;
      background-color: #fabf40;
      border: none;
      border-radius: 10px;
      outline: none;
      padding: 0;
      display: inline-block;
    }
  }
  .btn{
    line-height: 52px;
    padding: 0;
  }
}
.userLists_lists_title{
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
  background-color: #eee;

  ul li{
    list-style: none;
    float: left;
    text-align: center;
    width: 20%;
    &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(6),&:nth-of-type(7){
      width: 10%;
    }
  }
}
.userLists_lists_content{
  overflow: hidden;
  ul{
    width: 100%;
    overflow: hidden;
    &:hover{
      background-color: #eee;
    }
    li{
      height: 55px;
      line-height: 55px;
      width: 20%;
      &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(6),&:nth-of-type(7){
        width:10%;
      }
    }
  }
  ul li{
    list-style:none;
    float: left;
    text-align: center;
  }
}
.page{
  text-align: center;
  margin-top: 10px;
}
