.newAdvertising_Wrap{
  header{
    height: 40px;
    line-height: 40px;
    background-color: #ebe5e5;
    padding-left: 20px;
  }
  .newAdvertising_listsWrap{
    .newAdvertising_title{
      overflow: hidden;
      height: 40px;
      line-height: 40px;
      margin-top: 10px;
      background-color: #eee;
      ul li{
        list-style: none;
        float: left;
        text-align: center;
        width: 24%;
        &:nth-of-type(1){

        }
      }
    }
    .newAdvertising_lists_content{
      overflow: hidden;
      ul{
        width: 100%;
        overflow: hidden;
        &:hover{
          background-color: #eee;
        }
        li{
          height: 55px;
          line-height: 55px;
          input{
            margin-top: 22px;
          }
        }
      }
      ul li:nth-of-type(1){
        width: 3%;
      }
      ul li:nth-of-type(2),
      ul li:nth-of-type(3){
        width: 16%;
      }
      ul li:nth-of-type(4),
      ul li:nth-of-type(7),
      ul li:nth-of-type(8){
        width: 8%;
      }
      ul li:nth-of-type(9){
        width: 16%;
      }
      ul li{
        list-style:none;
        float: left;
        text-align: center;
        width: 12%;
      }
    }
  }

  .page{
    text-align: center;
    margin-top: 10px;
  }
}

